# Server Configuration
PORT=5000

# Database Configuration (XAMPP MySQL - No Password)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=mediconnectbdv2

# JWT Configuration
JWT_SECRET=aVeryStrongAndSecretKey
